[1mdiff --git a/README.md b/README.md[m
[1mindex fd0ed29..2db9517 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -12,4 +12,6 @@[m [mAs a state above, the main purpose is to provide simple examples for Git trainin[m
 [m
 ## Deployment[m
 [m
[32m+[m[32mThis is a simple web project, deployment can be on any web server or even local file system.[m
[32m+[m
 ## How to Contribute[m
\ No newline at end of file[m
[1mdiff --git a/simple.html b/simple.html[m
[1mindex ca5e908..8ec03d1 100644[m
[1m--- a/simple.html[m
[1m+++ b/simple.html[m
[36m@@ -1,6 +1,6 @@[m
 <!DOCTYPE html>[m
 <head>[m
[31m-	<title></title>[m
[32m+[m	[32m<title>Simple Title</title>[m
 	<link rel="stylesheet" href="css/bootstrap.min.css">[m
 	<style>[m
 		body {[m
